<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/location_lable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="位置"
        android:textSize="30sp"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/scan_times_lable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_lable"
        android:layout_marginTop="8dp"
        android:text="扫描次数"
        android:textSize="30sp"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:layout_toRightOf="@id/location_lable"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/scan_times"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:ems="10"
        android:layout_toRightOf="@id/scan_times_lable"
        android:singleLine="true" />

    <Button
        android:id="@+id/wifi_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi 测试"
        android:layout_below="@id/scan_times"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/wifi_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_rssi"
        android:text="WiFi 扫描"
        android:textAllCaps="false" />


</RelativeLayout>